; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico_debug

[common]
build_unflags = 
	-std=c++11
	-std=gnu++11
build_flags = 
	-std=c++17
	-std=gnu++17
; Only used when using raspberry pico
picoprobe_tools_path = B:/Utils/Picoprobe
;
; earlephilhower's Arduino core
;
[earlephilhower_arduino]
extends = common
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = custom
upload_command = ${common.picoprobe_tools_path}/upload_openocd.bat "$BUILD_DIR/${PROGNAME}.elf" "$PROJECT_DIR"
debug_tool = custom
debug_server =
	${common.picoprobe_tools_path}/debug_openocd.bat
debug_port = localhost:3333
; Examples 1: disable initial breakpoint
debug_init_break =
debug_load_mode = modified

[env:pico_debug]
extends = earlephilhower_arduino
build_type = debug

[env:pico_release]
extends = earlephilhower_arduino
build_type = release

;
; Mega2560
;

[mega2560]
extends = common
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

[env:mega2560_debug]
extends = mega2560
build_type = debug

[env:mega2560_release]
extends = mega2560
build_type = release

;
; Uno
;
[uno]
extends = common
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

[env:uno_debug]
extends = uno
build_type = debug

[env:uno_release]
extends = uno
build_type = release