; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = 
	-std=c++11
	-std=gnu++11
build_flags = 
	-std=c++17
	-std=gnu++17

[env:megaatmega2560]
platform_packages = toolchain-atmelavr@file://C:/Program Files (x86)/Atmel/Studio/7.0/toolchain/avr-gcc-10.1.0-x64-windows
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200