; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = espressif8266_release
;default_envs = mbed_rp2040_release
;default_envs = uno_release

[common]
;build_unflags = 
	;-std=c++11
	;-std=gnu++11
	;-std=c++14
	;-std=gnu++14
build_src_flags = 
	-std=c++17
	-std=gnu++17

; Only used when using raspberry pico
picoprobe_tools_path = B:/Utils/Picoprobe
framework = arduino

;
; MBed rp2040
;
[mbed_rp2040]
extends = common
platform = raspberrypi
board = pico

[env:mbed_rp2040_debug]
extends = mbed_rp2040
build_type = debug

[env:mbed_rp2040_release]
extends = mbed_rp2040
build_type = release

;
; earlephilhower's Arduino core
;
[earlephilhower]
extends = common
board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
upload_protocol = custom
upload_command = ${common.picoprobe_tools_path}/upload_openocd.bat "$BUILD_DIR/${PROGNAME}.elf" "$PROJECT_DIR"
debug_tool = custom
debug_server =
	${common.picoprobe_tools_path}/debug_openocd.bat
debug_port = localhost:3333
; Examples 1: disable initial breakpoint
debug_init_break =
debug_load_mode = modified

[env:earlphilhower_debug]
extends = earlephilhower
build_type = debug

[env:earlphilhower_release]
extends = earlephilhower
build_type = release

;
; Mega2560
;

[mega2560]
extends = common
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:mega2560_debug]
extends = mega2560
build_type = debug

[env:mega2560_release]
extends = mega2560
build_type = release

;
; Uno
;
[uno]
extends = common
platform = atmelavr
board = uno
monitor_speed = 115200

[env:uno_debug]
extends = uno
build_type = debug

[env:uno_release]
extends = uno
build_type = release

;
; espressif8266
;
[espressif8266]
extends = common
platform = espressif8266
board = huzzah

[env:espressif8266_debug]
extends = espressif8266
build_type = debug

[env:espressif8266_release]
extends = espressif8266
build_type = release

;
; espressif32
;
[espressif32]
extends = common
platform = espressif32
board = featheresp32

[env:espressif32_debug]
extends = espressif32
build_type = debug

[env:espressif32_release]
extends = espressif32
build_type = release
